<!DOCTYPE html>
<html>

<head>
    <title>DanielPine's World</title>
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            // var back = document.getElementById('output');
            // var ctx = back.getContext('2d');
            $('#connect_websocket').click(function() {
                if (window.s) {
                    window.s.close()
                }
                /*创建socket连接*/
                var socket = new WebSocket("ws://" + '127.0.0.1:8000' + "/rec/snake/?clientid=" +
                    clientid)
                socket.onopen = function() {
                    console.log('WebSocket open'); //成功连接上Websocket
                };
                socket.onmessage = function(e) {
                    console.log('message: ' + e.data); //打印出服务端返回过来的数据
                };
                // Call onopen directly if socket is already open
                if (socket.readyState == WebSocket.OPEN) socket.onopen();
                window.s = socket;
            });
        });
    </script>
</head>
<style>
    #cas {
        display: block;
        border: 1px solid;
        margin: auto;
    }
    
    .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 12px;
        font-family: "Microsoft YaHei", "微软雅黑", "Arial", "黑体", "宋体", sans-serif;
        background: #ececec;
    }
    
    * {
        padding: 0;
        margin: 0;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .panel {
        position: absolute;
        top: 30px;
        left: 20px;
        z-index: 2;
    }
    
    .btns {
        position: absolute;
        left: 30px;
        top: 30px;
        width: 330px;
        height: 30px;
        perspective: 800px;
        color: #fff;
        text-align: center;
    }
    
    .btns.active span {
        box-shadow: 0 0 30px #fff;
    }
    
    .btns:nth-of-type(2) {
        top: 90px;
    }
    
    .btns:nth-of-type(3) {
        top: 150px;
    }
    
    .btns:nth-of-type(4) {
        left: 160px;
    }
    
    .btns span {
        display: block;
        width: 100px;
        height: 30px;
        margin-left: 5px;
        line-height: 30px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        position: relative;
        float: left;
        transform-style: preserve-3d;
        transform-origin: top;
        transition: 0.3s;
        border: 2px solid #fff;
    }
    
    .btns span:before {
        content: attr(data-hover);
        position: absolute;
        display: block;
        width: 100%;
        left: -2px;
        top: 100%;
        height: 100%;
        border: 2px solid #fff;
        background: #000;
        text-align: center;
        transform-origin: top;
        opacity: 0;
        transform: rotateX(-90deg);
        transition: 0.3s;
    }
    
    .btns span:hover {
        transform: rotateX(90deg);
    }
    
    .btns span:hover:before {
        opacity: 1;
        box-shadow: 0 0 30px #fff;
    }
    
    .hidden {
        display: none;
    }
    
    .rain {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 300;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <!-- <div style="width:100%;height:100%;cursor:url('/pointer.png'),pointer">
          <div>
           <canvas id='cas' width="1000" height="500">浏览器不支持canvas，请更新浏览器后再浏览</canvas>
            <div style="width:50px;margin:10px auto">
                <button id="controlBtn">停止</button>
            </div> 
        </div>
        <div style="width:100%;height:80%">
            <canvas id="output" width="1366" height="768"></canvas>
        </div>
        <div style="margin:10px auto">
            <button type="button" id="connect_websocket">连接 websocket</button>
            <button type="button" id="receive_websocket">接收 websocket</button>
            <button type="button" id="send_message">发送 message</button>
            <button type="button" id="close_websocket">关闭 websocket</button>
        </div> 
        <div id="jsi-particle-container" class="container"></div> 
         TEST 
         <div id="jsi-particle-container" class="container"></div> 
         <script src='/load.js'></script>
    </div>-->
    <div class="panel" id="panel">
        <div class="btns active">
            <span data-hover="雨滴">雨滴</span>
        </div>
        <div class="btns">
            <span data-hover="Star">Star</span>
        </div>
        <div class="btns">
            <span data-hover="Boll">Boll</span>
        </div>
        <div class="btns">
            <span data-hover="Home">Home</span>
        </div>
    </div>
    <div id="jsi-particle-container" class="container hidden rain"></div>
    <div id="rain" class="hidden rain">
        <img id="background" alt="background" src="" />
    </div>
    <div id="star" class="hidden rain">
        <canvas id="canv">您的浏览器不支持canvas</canvas>
    </div>

</body>
<script src="/libs/rainyday.js"></script>
<script>
    document.write('<script src="' + '/load.js?t=' + new Date().getTime() + '"><\/script>');
    var panel = document.getElementById("panel");
    var btns = panel.querySelectorAll(".btns");

    function run() {
        var image = document.getElementById('background');
        image.onload = function() {
            var engine = new RainyDay({
                image: this
            });
            engine.rain([
                [3, 2, 2]
            ], 100);
        };
        image.crossOrigin = 'anonymous';
        image.src = '/img/love.jpg';
    }

    btns[0].onclick = function() {
        run()
        $("#rain").toggle()
        $("#star").hide()
        $("#jsi-particle-container").hide()
    }
    btns[1].onclick = function() {
        star()
        $("#rain").hide()
        $("#jsi-particle-container").hide()
        $("#star").toggle()
    }
    btns[2].onclick = function() {
        $("#jsi-particle-container").toggle()
        $("#star").hide()
        $("#rain").hide()
    }
    btns[3].onclick = function() {
        $("#star").hide()
        $("#rain").hide()
        $("#jsi-particle-container").hide()
    }

    function star() {
        var Win_W = document.documentElement.clientWidth;
        var Win_H = document.documentElement.clientHeight;
        var oDiv = document.getElementById('star');
        var canvas = document.getElementById('canv');
        var ctx = canvas.getContext('2d');
        window.requestAnimationFrame =
            window.requestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.msRequestAnimationFrame;
        var timer = null;

        var starNum = 500;
        var speedZ = 3;
        var star = [];

        var X = Win_W / 2; //canvas中心X
        var Y = Win_H / 2; //canvas中心Y
        var Z = (Win_W + Win_H) / 2; //Z 目标点


        oDiv.style.width = Win_W + "px";
        oDiv.style.height = Win_H + "px";

        canvas.width = Win_W;
        canvas.height = Win_H;

        if (window.addEventListener) {
            window.addEventListener('resize', function() {
                Win_W = document.documentElement.clientWidth;
                Win_H = document.documentElement.clientHeight;
                oDiv.style.width = Win_W + "px";
                oDiv.style.height = Win_H + "px";
                canvas.width = Win_W;
                canvas.height = Win_H;
                X = Win_W / 2; //canvas中心X
                Y = Win_H / 2; //canvas中心Y
                Z = (Win_W + Win_H) / 2; //Z 参数最大值
                window.cancelAnimationFrame(timer); //取消动画
                initStar();
                step();
            });
        }

        initStar();

        function initStar() {
            ctx.fillStyle = "#000";
            ctx.strokeStyle = "#fff";
            ctx.fillRect(0, 0, Win_W, Win_H);
            //初始化星星数据
            for (var i = 0; i < starNum; i++) {
                star[i] = [];
                //参数方程斜率x轴分量 Kx 		(-Win_W,Win_W)
                star[i][0] = Math.random() * (Win_W * 2) - Win_W;
                //参数方程斜率y轴分量 Ky 		(-Win_H,Win_H)
                star[i][1] = Math.random() * (Win_H * 2) - Win_H;
                //初始时参数 z 	(不同的初始参数z)
                star[i][2] = Math.random() * Z;
                //直线参数方程初始时 x
                star[i][3] = X + star[i][0] / (star[i][2] + speedZ) * 200;
                //直线参数方程初始时 y
                star[i][4] = Y + star[i][1] / (star[i][2] + speedZ) * 200;
            }
        }

        step();

        function step() {
            ctx.fillRect(0, 0, Win_W, Win_H);
            for (var i = 0; i < starNum; i++) {
                var preX = star[i][3];
                var preY = star[i][4];
                star[i][2] -= speedZ;
                var onOff = true;
                if (star[i][2] > Z) {
                    star[i][2] -= Z;
                    star[i][0] = Math.random() * (Win_W * 2) - Win_W;
                    star[i][1] = Math.random() * (Win_H * 2) - Win_H;
                    onOff = false;
                }
                if (star[i][2] < 0) {
                    star[i][2] += Z;
                    star[i][0] = Math.random() * (Win_W * 2) - Win_W;
                    star[i][1] = Math.random() * (Win_H * 2) - Win_H;
                    onOff = false;
                }
                star[i][3] = X + star[i][0] / star[i][2] * 200;
                star[i][4] = Y + star[i][1] / star[i][2] * 200;
                if (onOff) {
                    ctx.beginPath();
                    ctx.lineWidth = (1 - star[i][2] / Z) * 2;
                    ctx.moveTo(preX, preY);
                    ctx.lineTo(star[i][3], star[i][4]);
                    ctx.stroke();
                    ctx.closePath();
                }
            }
            timer = requestAnimationFrame(arguments.callee);
        }
    }
</script>

</html>